<?php
// Задание 3
$a = 5;
$b = '05';
var_dump($a == $b);                             
// Числовой тип данных имеет приоритет перед строчным типом, поэтому приведение осуществляется к числу
var_dump((int)'012345');                        
// Почему 12345? 0 не являтся целым числом
var_dump((float)123.0 === (int)123.0); 
// Почему false?    Сочетание символов "===" означает, что типы данных также будут сравниваться, а посколько заданы float и int,
//на выводе будет false
var_dump((int)0 === (int)'hello, world'); 
// Почему true?
// Строка, приведенная к числовому типу данных, на выходе даст 0
?>
